# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/PHP.gitlab-ci.yml

# Select image from https://hub.docker.com/_/php/
image: php:latest

# Select what we should cache between builds
cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install -yqq libpcre3-dev libonig-dev
  # Install PHP extensions
  # - docker-php-ext-install mbstring
  # Install & enable Xdebug for code coverage reports
  # - pecl install xdebug
  # - docker-php-ext-enable xdebug
  # Install and run Composer
  # - curl -sS https://getcomposer.org/installer | php
  # - php composer.phar install

# Bring in any services we need http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# See http://docs.gitlab.com/ee/ci/services/README.html for examples.
# services:
  # - mysql:5.7

# Set any variables we need
# variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  # MYSQL_DATABASE: mysql_database
  # MYSQL_ROOT_PASSWORD: mysql_strong_password

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:
  script:
    # - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
    - php examples/Iterator.php

